PORT = 5017
MONGO_PASSWORD=fingerneverlack
MONGO_USER=LMS_user
MONGO_URL=mongodb+srv://LMS_user:<password>@cluster0.z4zwetl.mongodb.net/?
retryWrites=true&w=majority&appName=Cluster0
jwtSecret=thisismysupersecretkey
jwtExpiresin=30d
EMAIL= kazephyrr@gmail.com
EMAIL_PASSWORD=njzxtkpdtpdoexhc
CLOUDINARY_NAME= dazd5ohdx
CLOUDINARY_AP_KEY=177442376455331
CLOUDINARY_API_SECRET=MjSYL2b-q7xiPSJDuuVVhmG1sqI